<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Caplena</title>

  <link rel="icon" href="https://caplena.com/static/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" />
</head>

<body>

  <div class="container">
    <a id="logo" href="https://caplena.com/" target="_blank" title="Go to caplena.com">
      <img src="./logo_caplena.svg" />
    </a>

    <div class="content">
      <h1 style="text-align: center">Caplena is being updated 👷‍</h1>

      <h2>We're rapidly typing on our keyboards to soon be back up again. Please check back in an a few minutes.</h2>

      <div style="margin: 40px 0 -18px; text-align: center"><small>© 2018 <a href="https://caplena.com">Caplena GmbH</a>, Zweierstrasse 165, 8003 Zurich</small></div>

  </div>
</div>

<style>

body {
  font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #374048;
  background: #fbddad;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

h1 {
  font-size: 35px;
  color: #0e5d88;
}

a {
  color: #0e5d88;
  padding: 0;
  text-decoration: none;
  border-bottom: 1px dashed #0e5d88;
  transition: all 0.2s ease-out;
}

a:hover {
  color: #ff5252;
  border-bottom: 1px dashed #ff5252;
}

h2 {
  color: #969da3;
  font-size: 20px;
  font-weight: 500;
}

h3 {
  color: #969da3;
  font-size: 16px;
  font-weight: 300;
}

.demo-link {
  text-align: center;
  font-size: 35px;
}

.container {
  flex: 1;
  margin-left: 110px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 800px;
}

#logo {
  border: none;
  position: fixed;
  margin-left: -120px;
  margin-top: -11px;
}

#logo img {
  width: 110px;
}

.content {
  padding: 24px 16px;
  background: #FFF;
  border-radius: 24px;
}


</style>

</body>

</html>
